<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New</title>
    <style>

        body{
            background-color: rgb(237, 241, 247);
        }
        .border{
            border-left:1px solid black;
            border-top:1px solid black;
            height: 300px;
            width:400px;
            margin: auto;
            margin-top: 50px;
            box-shadow: 12px 12px 12px 5px rgb(238, 242, 242);
            background-color: rgb(202, 219, 221);
            border-radius: 10px;
            border-top: 4px solid rgb(228, 225, 238);
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    
    <div class="border">

    </div>
</body>
</html>